

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>关于我个人的面试经历 - taciturn-hg’s Blog</title>
<meta name="description" content="这个博客用来记录我从第一次面试开始往后所有的面试中的具体情况，以便自己去回顾来时路并巩固相关问题qwq，虽然我现在才大二，但提前攒点经验总是好的">


  <meta name="author" content="HouGuo">
  
  <meta property="article:author" content="HouGuo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="taciturn-hg&#39;s Blog">
<meta property="og:title" content="关于我个人的面试经历">
<meta property="og:url" content="https://taciturn-hg.github.io/blog/2026/04/21/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">


  <meta property="og:description" content="这个博客用来记录我从第一次面试开始往后所有的面试中的具体情况，以便自己去回顾来时路并巩固相关问题qwq，虽然我现在才大二，但提前攒点经验总是好的">









  <meta property="article:published_time" content="2026-04-21T16:12:00+00:00">






<link rel="canonical" href="https://taciturn-hg.github.io/blog/2026/04/21/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="taciturn-hg's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          taciturn-hg&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >首页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于我</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://taciturn-hg.github.io/">
        <img src="/assets/images/avatar.png" alt="HouGuo" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://taciturn-hg.github.io/" itemprop="url">HouGuo</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>大二全栈开发初学者，Java &amp; Python</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:w430390470@example.com" rel="me" class="u-email">
            <meta itemprop="email" content="w430390470@example.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="关于我个人的面试经历">
    <meta itemprop="description" content="  这个博客用来记录我从第一次面试开始往后所有的面试中的具体情况，以便自己去回顾来时路并巩固相关问题qwq，虽然我现在才大二，但提前攒点经验总是好的">
    <meta itemprop="datePublished" content="2026-04-21T16:12:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://taciturn-hg.github.io/blog/2026/04/21/%E5%85%B3%E4%BA%8E%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" itemprop="url">关于我个人的面试经历
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#广东爱简艺人工智能科技有限公司">广东爱简艺人工智能科技有限公司</a></li></ul>
            </nav>
          </aside>
        
        <blockquote>
  <p>这个博客用来记录我从第一次面试开始往后所有的面试中的具体情况，以便自己去回顾来时路并巩固相关问题qwq，虽然我现在才大二，但提前攒点经验总是好的</p>
</blockquote>

<h1 id="广东爱简艺人工智能科技有限公司">广东爱简艺人工智能科技有限公司</h1>

<ul>
  <li>公司：广东爱简艺人工智能科技有限公司</li>
  <li>岗位：API聚合开发实习生/接口开发实习生</li>
  <li>面试轮次：1</li>
  <li>时间：2026-04-21 14:00</li>
  <li>面试形式（线上/线下）：线上</li>
</ul>

<p>面试过程：</p>

<ol>
  <li>自我介绍（1分钟）</li>
  <li>开始问技术问题（不分顺序，记不太清了）
    <ul>
      <li><strong>spring boot里面application其下的三个核心注解</strong>（不记得，没答出来）
        <ul>
          <li><strong>Spring Boot 启动类上的核心注解是 <code class="language-plaintext highlighter-rouge">@SpringBootApplication</code>，它是一个组合注解，包含 <code class="language-plaintext highlighter-rouge">@EnableAutoConfiguration</code>（自动配置）、<code class="language-plaintext highlighter-rouge">@ComponentScan</code>（组件扫描）和 <code class="language-plaintext highlighter-rouge">@SpringBootConfiguration</code>（配置类），主要作用是开启自动装配并扫描组件，是整个 Spring Boot 应用启动的入口。</strong></li>
        </ul>
      </li>
      <li><strong>ArrayList和LinkList的区别</strong>（脑子抽了，没反应过来，说ArrayList没用过，没招了）
        <ul>
          <li><strong>ArrayList 底层是动态数组，支持快速随机访问但插入和删除效率较低；LinkedList 底层是双向链表，插入和删除效率高但查询较慢，因此一般查询多用 ArrayList，增删多用 LinkedList。</strong></li>
        </ul>
      </li>
      <li><strong>抽象类和接口的区别</strong>（支支吾吾回答半天发现就知道这俩里面都是抽象方法，没想起来从作用角度看，依旧马后炮）
        <ul>
          <li><strong>抽象类用于描述“是什么”，可以包含普通方法和成员变量，支持单继承；接口用于描述“能做什么”，方法默认是抽象的（Java8后可有默认实现），变量必须是常量，支持多实现，是一种行为规范。</strong></li>
        </ul>
      </li>
      <li><strong>JVM</strong>（没了解不知道）
        <ul>
          <li><strong>JVM 是 Java 虚拟机，用于执行 Java 字节码，实现“一次编译，到处运行”，其主要组成包括类加载器、运行时数据区（如堆和栈）以及执行引擎。</strong></li>
        </ul>
      </li>
      <li><strong>Spring MVC</strong>（忘了没回答出来，其实这个就是负责跟前端交流的技术）
        <ul>
          <li>Spring MVC 是基于 MVC 模式的 Web 框架，主要用于处理客户端请求，通过 DispatcherServlet 分发请求到对应的 Controller，处理业务后返回视图或 JSON 数据，实现前后端交互。</li>
        </ul>
      </li>
      <li><strong>索引</strong>（之前简单了解过，但不知道）
        <ul>
          <li><strong>索引是数据库中用于提高查询效率的数据结构，通常基于 B+树实现，可以显著加快查询速度，但会占用额外空间，并在插入和更新时带来性能开销。</strong></li>
        </ul>
      </li>
      <li><strong>MVCC</strong>（没了解不知道）
        <ul>
          <li><strong>MVCC（多版本并发控制）是一种提高数据库并发性能的机制，通过维护数据的多个版本，实现读操作不加锁，从而减少读写冲突，常用于实现快照读。</strong></li>
        </ul>
      </li>
      <li><strong>事务四大特性（ACID）</strong>（只记得原子性和一致性，后面的隔离性和持久性没想起来）
        <ul>
          <li><strong>事务具有四大特性：原子性（要么全部成功要么全部失败）、一致性（事务前后数据保持正确）、隔离性（事务之间互不干扰）和持久性（事务提交后数据永久保存）。</strong></li>
        </ul>
      </li>
      <li><strong>Redis</strong>（我不熟，面试官就没接着问）
        <ul>
          <li><strong>Redis 是一个基于内存的 Key-Value 数据库，具有高性能的特点，常用于缓存、分布式锁等场景，并支持多种数据结构如 String、List、Set 和 Hash。</strong></li>
        </ul>
      </li>
      <li><strong>AOP</strong>（面试前看了下，就知道一个面向切面编程）
        <ul>
          <li><strong>AOP 是面向切面编程，通过将通用功能（如日志、事务、权限控制）从业务逻辑中抽离出来，在不修改原有代码的情况下进行增强，提高代码的可维护性。</strong></li>
        </ul>
      </li>
      <li><strong>Spring boot自动注入</strong>（好像是这个意思）（我回答的IOC和DI的配合注入对象，IOC（控制反转）将创建对象的权限移交给spring容器，然后DI将对象传给有@Autowire注解的变量）
        <ul>
          <li><strong>Spring 通过 IOC 容器管理对象的创建，并通过依赖注入（DI）将对象注入到需要的地方，常用方式是使用 <code class="language-plaintext highlighter-rouge">@Autowired</code> 自动装配依赖。</strong></li>
        </ul>
      </li>
      <li><strong>如何统一返回json格式</strong>（创建一个Result类，里面定义成员变量，以及成员方法，统一返回结构）
        <ul>
          <li><strong>可以定义一个统一的返回类（如 Result），包含状态码、提示信息和数据字段，所有接口返回该对象，从而实现返回结构统一，便于前后端交互。</strong></li>
        </ul>
      </li>
      <li><strong>如何处理全局异常</strong>（创建全局异常类，统一处理）
        <ul>
          <li><strong>可以使用 <code class="language-plaintext highlighter-rouge">@ControllerAdvice</code> 结合 <code class="language-plaintext highlighter-rouge">@ExceptionHandler</code> 实现全局异常处理，对系统中的异常进行统一捕获和返回规范化的错误信息。</strong></li>
        </ul>
      </li>
      <li><strong>如何防止sql注入</strong>（同样不知道）
        <ul>
          <li><strong>防止 SQL 注入的核心是使用预编译语句（PreparedStatement）和参数绑定，避免直接拼接 SQL，同时可以借助 MyBatis 或 JPA 等框架来降低风险。</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>面试官跟我聊些我的个人情况</li>
</ol>

<p>这次面试是我的第一次面试，总体来说表现不咋好，后面复盘的时候发现很多问题其实是我知道的，在八股里面都有，但是我没咋看，想着对我这么一个大二的在读学生应该不会出很难的，虽然确实如此，说实话面试官人挺好，我不知道的问题看我答不出来就换下一个，目前还没出面试结果，虽然加上面试官微信了，但感觉很悬，后面看吧（2026-4-23：虽然心里已经知道面试结果了但今天还是问了一下，不出意外没过，上面一堆问题就回答一两个，真让我过了那才怪，不过这一次面试也让我知道了面试是怎么个情况，下次面试就知道怎么准备了）</p>

<p><strong>注：发现一个<a href="https://notes.kamacoder.com/">八股汇总网站</a>分享一下😋（没python）</strong></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-04-21T16:12:00+00:00">April 21, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2026/04/04/%E4%B8%80%E6%AC%A1-%E4%BC%98%E5%8C%96-%E5%BC%95%E5%8F%91%E7%9A%84%E7%81%BE%E9%9A%BE-%E6%89%8B%E5%8A%A8%E9%99%90%E5%88%B6%E5%86%85%E5%AD%98%E5%AF%BC%E8%87%B4-ACPI_BIOS_ERROR-%E8%93%9D%E5%B1%8F%E7%9A%84%E5%AE%8C%E6%95%B4%E4%BF%AE%E5%A4%8D%E5%AE%9E%E5%BD%95/" class="pagination--pager" title="一次“优化”引发的灾难：手动限制内存导致 ACPI_BIOS_ERROR 蓝屏的完整修复实录">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://taciturn-hg.github.io">taciturn-hg&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
