

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js" dir="ltr">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Windows 一键代理开关脚本（proxy-on / proxy-off / proxy-status） - taciturn-hg’s Blog</title>
<meta name="description" content="在 Windows 中开启 Clash 后浏览器能联网但终端却经常超时，本质原因是大多数开发工具只读取 HTTP_PROXY/HTTPS_PROXY 环境变量而不会使用系统代理。本文通过一个 PowerShell 脚本实现类似 Linux proxy-on / proxy-off 的一键开关，让 pip、git、npm、Python 等终端程序自动走代理。">


  <meta name="author" content="HouGuo">
  
  <meta property="article:author" content="HouGuo">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="taciturn-hg&#39;s Blog">
<meta property="og:title" content="Windows 一键代理开关脚本（proxy-on / proxy-off / proxy-status）">
<meta property="og:url" content="https://taciturn-hg.github.io/blog/2026/02/15/%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%E8%84%9A%E6%9C%AC/">


  <meta property="og:description" content="在 Windows 中开启 Clash 后浏览器能联网但终端却经常超时，本质原因是大多数开发工具只读取 HTTP_PROXY/HTTPS_PROXY 环境变量而不会使用系统代理。本文通过一个 PowerShell 脚本实现类似 Linux proxy-on / proxy-off 的一键开关，让 pip、git、npm、Python 等终端程序自动走代理。">









  <meta property="article:published_time" content="2026-02-15T00:50:00+00:00">






<link rel="canonical" href="https://taciturn-hg.github.io/blog/2026/02/15/%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%E8%84%9A%E6%9C%AC/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="taciturn-hg's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          taciturn-hg&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >首页</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >归档</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >关于我</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://taciturn-hg.github.io/">
        <img src="/assets/images/avatar.png" alt="HouGuo" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://taciturn-hg.github.io/" itemprop="url">HouGuo</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>大二全栈开发初学者，Java &amp; Python</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:w430390470@example.com" rel="me" class="u-email">
            <meta itemprop="email" content="w430390470@example.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Windows 一键代理开关脚本（proxy-on / proxy-off / proxy-status）">
    <meta itemprop="description" content="在 Windows 中开启 Clash 后浏览器能联网但终端却经常超时，本质原因是大多数开发工具只读取 HTTP_PROXY/HTTPS_PROXY 环境变量而不会使用系统代理。本文通过一个 PowerShell 脚本实现类似 Linux proxy-on / proxy-off 的一键开关，让 pip、git、npm、Python 等终端程序自动走代理。">
    <meta itemprop="datePublished" content="2026-02-15T00:50:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://taciturn-hg.github.io/blog/2026/02/15/%E5%9C%A8-Windows-%E4%B8%8A%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%E8%84%9A%E6%9C%AC/" itemprop="url">Windows 一键代理开关脚本（proxy-on / proxy-off / proxy-status）
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#一脚本实现">一、脚本实现</a><ul><li><a href="#1查看端口号">1、查看端口号</a></li><li><a href="#2创建脚本文件">2、创建脚本文件</a><ul><li><a href="#创建文件proxyps1">创建文件proxy.ps1</a></li><li><a href="#创建windows运行脚本">创建Windows运行脚本</a></li></ul></li></ul></li><li><a href="#二添加进环境变量">二、添加进环境变量</a></li><li><a href="#三使用效果">三、使用效果</a></li></ul>
            </nav>
          </aside>
        
        <p>在 Windows 中开启 Clash 后浏览器能联网但终端却经常超时，本质原因是大多数开发工具只读取 <code class="language-plaintext highlighter-rouge">HTTP_PROXY/HTTPS_PROXY</code> 环境变量而不会使用系统代理。本文通过一个 PowerShell 脚本实现类似 Linux <code class="language-plaintext highlighter-rouge">proxy-on / proxy-off</code> 的一键开关，让 pip、git、npm、Python 等终端程序自动走代理。</p>

<blockquote>
  <p>目标：
 像 Linux 一样在终端执行</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy-on
proxy-off
proxy-status
</code></pre></div>  </div>

  <p>来控制全局代理（适用于 pip / git / curl / Python / Node 等）</p>
</blockquote>

<h1 id="一脚本实现">一、脚本实现</h1>

<h2 id="1查看端口号">1、查看端口号</h2>

<p>首先打开你的Clash For Windows，查看你的端口号</p>

<p><img src="/assets/images/2026-02-15/1-1.png" alt="端口号" /></p>

<h2 id="2创建脚本文件">2、创建脚本文件</h2>

<p><strong>这边建议新建个文件夹<code class="language-plaintext highlighter-rouge">proxy</code>专门存储本blog所需文件</strong></p>

<h3 id="创建文件proxyps1">创建文件<code class="language-plaintext highlighter-rouge">proxy.ps1</code></h3>

<p>这里建议使用vscode打开此文件，然后按<code class="language-plaintext highlighter-rouge">ctrl+shift+p</code>打开运行命令窗口，根据下图顺序操作</p>

<p><img src="/assets/images/2026-02-15/1-2.png" alt="命令窗口1" /></p>

<p><img src="/assets/images/2026-02-15/1-3.png" alt="命令窗口2" /></p>

<p><img src="/assets/images/2026-02-15/1-4.png" alt="命令窗口3" /></p>

<p><strong><em>注：因为powershell的中文编码格式为<code class="language-plaintext highlighter-rouge">GBK</code>，所以正常的<code class="language-plaintext highlighter-rouge">utf-8</code>格式的中文在powershell里面输出会变成乱码</em></strong></p>

<p>在<code class="language-plaintext highlighter-rouge">proxy.ps1</code>文件内输入以下代码（<strong>注意代理地址后面的端口号填写自己的端口号</strong>）：</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">param</span><span class="p">(</span><span class="w">
    </span><span class="p">[</span><span class="n">Parameter</span><span class="p">(</span><span class="n">Mandatory</span><span class="o">=</span><span class="bp">$true</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">ValidateSet</span><span class="p">(</span><span class="s2">"on"</span><span class="p">,</span><span class="s2">"off"</span><span class="p">,</span><span class="s2">"status"</span><span class="p">)]</span><span class="w">
    </span><span class="p">[</span><span class="n">string</span><span class="p">]</span><span class="nv">$cmd</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="c"># 设置 PowerShell 输出为 UTF-8（避免 Unicode 乱码）</span><span class="w">
</span><span class="nv">$OutputEncoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Text.UTF8Encoding</span><span class="p">]::</span><span class="n">new</span><span class="p">()</span><span class="w">

</span><span class="c"># 代理地址（根据你的 Clash 配置修改端口）</span><span class="w">
</span><span class="nv">$proxy_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"http://127.0.0.1:端口号"</span><span class="w">

</span><span class="c"># 默认 User 级</span><span class="w">
</span><span class="nv">$target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">EnvironmentVariableTarget</span><span class="p">]::</span><span class="n">User</span><span class="w">

</span><span class="kr">switch</span><span class="w"> </span><span class="p">(</span><span class="nv">$cmd</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"on"</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTP_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="nv">$proxy_url</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">
        </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTPS_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="nv">$proxy_url</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"[INFO] 全局代理已开启：</span><span class="nv">$proxy_url</span><span class="s2">"</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"       请重启终端或 VSCode 以生效。"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="s2">"off"</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTP_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">
        </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTPS_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"[INFO] 全局代理已关闭"</span><span class="w">
        </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"       请重启终端或 VSCode 以生效。"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="s2">"status"</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nv">$http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">GetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTP_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">
        </span><span class="nv">$https</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Environment</span><span class="p">]::</span><span class="n">GetEnvironmentVariable</span><span class="p">(</span><span class="s2">"HTTPS_PROXY"</span><span class="p">,</span><span class="w"> </span><span class="nv">$target</span><span class="p">)</span><span class="w">

        </span><span class="kr">if</span><span class="w"> </span><span class="p">([</span><span class="n">string</span><span class="p">]::</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="nv">$http</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="p">[</span><span class="n">string</span><span class="p">]::</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="nv">$https</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"[STATUS] 系统代理未设置 (HTTP_PROXY / HTTPS_PROXY 为空)"</span><span class="w">
        </span><span class="p">}</span><span class="w"> </span><span class="kr">else</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"[STATUS] 当前系统代理："</span><span class="w">
            </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"  HTTP_PROXY  = </span><span class="nv">$http</span><span class="s2">"</span><span class="w">
            </span><span class="n">Write-Host</span><span class="w"> </span><span class="s2">"  HTTPS_PROXY = </span><span class="nv">$https</span><span class="s2">"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="创建windows运行脚本">创建Windows运行脚本</h3>

<p><strong>以下文件不需要像<code class="language-plaintext highlighter-rouge">proxy.ps1</code>文件一样换编码格式</strong></p>

<p>创建<code class="language-plaintext highlighter-rouge">proxy-on.bat</code>文件，输入以下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
powershell -ExecutionPolicy Bypass -File "%~dp0proxy.ps1" on
</code></pre></div></div>

<p>创建<code class="language-plaintext highlighter-rouge">proxy-off.bat</code>文件，输入以下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
powershell -ExecutionPolicy Bypass -File "%~dp0proxy.ps1" off
</code></pre></div></div>

<p>创建<code class="language-plaintext highlighter-rouge">proxy-status.bat</code>文件，输入以下代码：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
powershell -ExecutionPolicy Bypass -File "%~dp0proxy.ps1" status
</code></pre></div></div>

<h1 id="二添加进环境变量">二、添加进环境变量</h1>

<p>先复制目录路径（比如我将文件都放在下面图片中的目录，那我直接复制该路径即可）</p>

<p><img src="/assets/images/2026-02-15/1-5.png" alt="目录" /></p>

<p>按键盘快捷键<code class="language-plaintext highlighter-rouge">win+r</code>打开运行窗口</p>

<p>输入<code class="language-plaintext highlighter-rouge">sysdm.cpl</code>打开系统属性窗口，随后依次点击：高级→环境变量→找到“系统变量”里面的<code class="language-plaintext highlighter-rouge">PATH</code>，选中并点击“编辑”→点击“新建”，将复制的目录粘贴，然后点击“确定”即可</p>

<p><img src="/assets/images/2026-02-15/1-6.png" alt="环境变量1" /></p>

<p><img src="/assets/images/2026-02-15/1-7.png" alt="环境变量2" /></p>

<p><img src="/assets/images/2026-02-15/1-8.png" alt="环境变量3" /></p>

<p><img src="/assets/images/2026-02-15/1-9.png" alt="环境变量4" /></p>

<h1 id="三使用效果">三、使用效果</h1>

<p>命令如下（<strong>在任意终端均可使用，且修改为全局，不会因终端关闭而取消修改</strong>）</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">proxy-on</span><span class="w">		</span><span class="c">#打开代理</span><span class="w">
</span><span class="n">proxy-off</span><span class="w">		</span><span class="c">#关闭代理</span><span class="w">
</span><span class="n">proxy-status</span><span class="w">		</span><span class="c">#查看代理状态</span><span class="w">
</span></code></pre></div></div>

<p>使用效果如下图所示（<strong>执行速度跟电脑性能有关</strong>）：</p>

<p><img src="/assets/images/2026-02-15/1-10.png" alt="使用效果" /></p>

<p><strong><em>注：因为此代理是全局性的，所以日常使用过程中若出现网速过慢，可检查系统是否还处于代理状态</em></strong></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-15T00:50:00+00:00">February 15, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2026/02/03/%E8%99%9A%E6%8B%9F%E6%9C%BALinux%E9%85%8D%E7%BD%AEclash%E4%BB%A3%E7%90%86/" class="pagination--pager" title="虚拟机Linux配置clash代理">Previous</a>
    
    
      <a href="/skill/2026/03/28/%E4%BB%8E0%E5%88%B01-%E5%9F%BA%E4%BA%8E-GitHub-Actions-%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%85%A8%E6%B5%81%E7%A8%8B/" class="pagination--pager" title="从0到1：基于 GitHub Actions 的项目部署全流程">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://taciturn-hg.github.io">taciturn-hg&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
